.main-container {
    max-width: 1320px;
    height: 100%;
    .grid-add-device-form {
      margin: 40px 0 24px;
  
      .main-screen-label {
        font-size: 18px;
        color: #2E3745;
        line-height: 20px;
        font-weight: 700;
      }
    }
  
    .grid-select-device {
      margin: 0 0 24px;
    }
  
    .grid-add-device-button {
      border-top: 1px solid #E4E4E4;
  
      .add-device-button {
        color: #2E3745;
        border-color: #D7DCE0;
        width: 184px;
        height: 32px;
        margin: 24px auto;
        float: right;
      }
    }
  }

  .grid-signals {
    max-width: 1320px;
    margin: 24px auto;
  
    .typo-signals-label {
      font-weight: bolder;
      font-size: 14px;
      line-height: 20px;
    }
    .table-container {
      margin-top: 12px;
  
      .first-thead-cell {
        padding-left: 48px;
      }
  
      .no-signal-row {
        text-align: center;
        height: 52px;
  
        .no-signal-row-label {
          color: #797979;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
        }
      }

      .table-row {
        // border-bottom: 1px solid #D7DCE0;

        th {
          vertical-align: top;
        }
      }
       
      .status-container {
        padding-top: 6px;
        display: flex;
        justify-items: center;
        svg {
          margin-right: 10px;
          font-size: 24px;
        }
      }

      .button-add-signal {
        color: #2E3745;
        border-color: #D7DCE0;
        width: 177px;
        height: 32px;
        margin: 15px auto;
        svg {
          height: 33px;
          width: 24px;
          padding-top: 9px;
        }
      }

      .button-add-signal-disable {
        color: #959595;
        border-color: #F0F0F0;
        width: 177px;
        height: 32px;
        margin: 15px auto;
        svg {
          height: 33px;
          width: 24px;
          padding-top: 9px;
        }
      }

      .button-add-child {
        color: #2E3745;
        border-color: #D7DCE0;
        width: 100%;
        height: 32px;
        min-height: 32px;
        svg {
          height: 33px;
          width: 24px;
          padding-top: 9px;
        }
      }

      .button-add-child-disable {
        color: #959595;
        border-color: #F0F0F0;
        width: 100%;
        height: 32px;
        min-height: 32px;
        svg {
          height: 33px;
          width: 24px;
          padding-top: 10px;
        }
      }
    }
  }

  .status-icon {
    margin-right: 10px;
  }

  ul[class*='MuiList-root MuiList-padding MuiMenu-list'] {
    max-height: 200px;
    overflow: auto;
    z-index: 9999999;
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgb(193, 193, 192);
      border-radius: 3px;
    }
  }
  
  .footer-signal {
    height: 150px;
  }
  
  @media only screen and (max-width: 1366px){
    .main-container{
        padding: 50px;
    }
  }
  
  @media only screen and (max-width: 1180px){
    .main-container{
        padding: 50px;
    }
  }
  
  @media only screen and (max-width: 840px){
    .grid-button-connect {
      max-width: 150px;
    }
  }
  
  @media only screen and (max-width: 813px){
    .port-input {
      width: 80px !important;
    }
    .form-textfield {
      width: 60px !important;
    }
  }
